# ideavest-backend

./: build.gradle
data/: idea_db.mv.db  idea_db.trace.db  idea_db.trace.db.mv.db  idea_db.trace.db.trace.db
src/main/java/com/ideavest/server/: ServerApplication.java
src/main/java/com/ideavest/server/Controllers/: AdminController.java  AgreementController.java  AuthController.java  EstimationController.java  IdeaController.java  NotificationController.java
src/main/java/com/ideavest/server/Repositories/: AgreementRepository.java  EstimationRepository.java  IdeaRepository.java  UserRepository.java
src/main/java/com/ideavest/server/Security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ideavest/server/Services/: AgreementService.java  CustomUserDetailsService.java  IdeaService.java  NotificationService.java  UserService.java
src/main/java/com/ideavest/server/dtos/: AdditionalInfoDTO.java  AuthResponse.java  CreateAgreementRequest.java  EstimationDTO.java  FundingDataDTO.java  IdeaAdditionalDataDTO.java  IdeaDTO.java  IdeaEstimatedDto.java  IdeaUpdateAssignedToDTO.java  InnovationDataDTO.java  LoginRequest.java  MarketDataDTO.java  MarketEntryDTO.java  PresentationDataDTO.java  ProgressDataDTO.java  RegisterRequest.java  TeamDataDTO.java
src/main/java/com/ideavest/server/mappers/: AdditionalInfoMapper.java  FundingDataMapper.java  IdeaAdditionalDataMapper.java  InnovationDataMapper.java  MarketDataMapper.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/ideavest/server/: ServerApplicationTests.java
(+21 files in other folders)
